<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>First Project: Recipes-baguettebyte&#39;s coding!</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Time for our first project! A celebratory wohoo is in order, progress, dear reader!
We shall now embark upon our maiden voyage into the world of web development with a project graciously provided by The Odin Project, aptly titled Recipes. My humble rendition of this culinary-coded conquest can be found in the following repository on GitHub:
👉 first-project-recipes
Let the feast of learning commence! 🍽️
What we are making
We shall be constructing a modest site consisting of a landing page and a single sub-page. Nothing overly ornate, mind you, but it shall proudly display the knowledge we&rsquo;ve acquired thus far. From here on out, the only direction is upward." />
  <meta name="author" content="baguettebyte" /><link rel="preload stylesheet" as="style" href="https://thebaguettebyte.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://thebaguettebyte.github.io/theme.png" />

  

  <link rel="preload" as="image" href="https://thebaguettebyte.github.io/twitter.svg" /><link rel="preload" as="image" href="https://thebaguettebyte.github.io/github.svg" />

  <script
    defer
    src="https://thebaguettebyte.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://thebaguettebyte.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://thebaguettebyte.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-M35V7CZD2W"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M35V7CZD2W');
        }
      </script>
  <meta itemprop="name" content="First Project: Recipes">
  <meta itemprop="description" content="Time for our first project! A celebratory wohoo is in order, progress, dear reader!
We shall now embark upon our maiden voyage into the world of web development with a project graciously provided by The Odin Project, aptly titled Recipes. My humble rendition of this culinary-coded conquest can be found in the following repository on GitHub:
👉 first-project-recipes
Let the feast of learning commence! 🍽️
What we are making We shall be constructing a modest site consisting of a landing page and a single sub-page. Nothing overly ornate, mind you, but it shall proudly display the knowledge we’ve acquired thus far. From here on out, the only direction is upward.">
  <meta itemprop="datePublished" content="2025-04-07T21:41:10+02:00">
  <meta itemprop="dateModified" content="2025-04-07T21:41:10+02:00">
  <meta itemprop="wordCount" content="320"><meta property="og:url" content="https://thebaguettebyte.github.io/posts/first-project-recipes/">
  <meta property="og:site_name" content="baguettebyte&#39;s coding!">
  <meta property="og:title" content="First Project: Recipes">
  <meta property="og:description" content="Time for our first project! A celebratory wohoo is in order, progress, dear reader!
We shall now embark upon our maiden voyage into the world of web development with a project graciously provided by The Odin Project, aptly titled Recipes. My humble rendition of this culinary-coded conquest can be found in the following repository on GitHub:
👉 first-project-recipes
Let the feast of learning commence! 🍽️
What we are making We shall be constructing a modest site consisting of a landing page and a single sub-page. Nothing overly ornate, mind you, but it shall proudly display the knowledge we’ve acquired thus far. From here on out, the only direction is upward.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-07T21:41:10+02:00">
    <meta property="article:modified_time" content="2025-04-07T21:41:10+02:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="First Project: Recipes">
  <meta name="twitter:description" content="Time for our first project! A celebratory wohoo is in order, progress, dear reader!
We shall now embark upon our maiden voyage into the world of web development with a project graciously provided by The Odin Project, aptly titled Recipes. My humble rendition of this culinary-coded conquest can be found in the following repository on GitHub:
👉 first-project-recipes
Let the feast of learning commence! 🍽️
What we are making We shall be constructing a modest site consisting of a landing page and a single sub-page. Nothing overly ornate, mind you, but it shall proudly display the knowledge we’ve acquired thus far. From here on out, the only direction is upward.">

  <link rel="canonical" href="https://thebaguettebyte.github.io/posts/first-project-recipes/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="top-header mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://thebaguettebyte.github.io/">
      <img src="/images/logo.png" class="my-logo" alt="baguettebyte&#39;s coding!">
  </a>
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
    
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/baguettebyte"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/thebaguettebyte"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">First Project: Recipes</h1><div class="text-xs antialiased opacity-60"><time>Apr 7, 2025</time><span class="mx-1">&middot;</span>
      <span>baguettebyte</span></div></header>

  <section><p>Time for our first project! A celebratory wohoo is in order, progress, dear reader!</p>
<p>We shall now embark upon our maiden voyage into the world of web development with a project graciously provided by The Odin Project, aptly titled Recipes. My humble rendition of this culinary-coded conquest can be found in the following repository on GitHub:</p>
<p>👉 <a href="https://github.com/thebaguettebyte/first-project-recipes" target="_blank" rel="noopener noreferrer">first-project-recipes</a></p>
<p>Let the feast of learning commence! 🍽️</p>
<h3 id="what-we-are-making">What we are making</h3>
<p>We shall be constructing a modest site consisting of a landing page and a single sub-page. Nothing overly ornate, mind you, but it shall proudly display the knowledge we&rsquo;ve acquired thus far. From here on out, the only direction is upward.</p>
<h3 id="landing-page">Landing Page</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">title</span>&gt;Recipes&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h1</span>&gt;Recipes&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;meatballs.html&#34;</span>&gt;Recipe: Meatballs&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><figure>
    <img src="siteImg.jpg" alt="Image of my recipe site. Landing page">
    
</figure>
<p>We proceed just as discussed in our earlier posts. The only distinction lies in the addition of this particular meta tag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span></code></pre></div><p>The first part, <strong>name=&ldquo;viewport&rdquo;</strong>, graciously specifies the property we intend to adjust. The second part, <strong>content=&ldquo;width=device-width, initial-scale=1.0&rdquo;</strong>, contains the instructions. <strong>width=device-width</strong> ensures the page gracefully conforms to the width of the user’s device, while <strong>initial-scale=1.0</strong> sets the page to appear at a perfectly respectable 100% zoom level upon loading.</p>
<h3 id="sub-page">Sub-page</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">title</span>&gt;Meatballs&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h1</span>&gt;Meatballs&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;index.html&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;meatballs.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Picture of meatballs&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h2</span>&gt;Fancy Meatballs&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span>&gt;Feeling like something fancy?&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span>&gt;Have some balls&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;Meat&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;Onion&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;Water&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;Cut the Onion&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;Fry the meat&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;Add 50 liters of water&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><figure>
    <img src="siteImgTwo.jpg" alt="Image of my recipe site, sub-page.">
    
</figure>
<p>It may not be the most dazzling site to behold, but let us take a moment to revel in the simple triumph of creation, for this, dear reader, is ours, fashioned with our own hands and humble, burgeoning knowledge. Next, we shall turn our attention to the art of elegance: learning how to style our creation with the noble craft of CSS.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://thebaguettebyte.github.io/posts/html-and-css-2/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>HTML and CSS: Part 2</span></a
    ></nav>
  <div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="fcb74724-f2ac-4c63-be52-be6a541f64fa"
    data-page-id="2c44bdf7ac8d3d34a80414cc937a1d4f"
    data-page-url="https://thebaguettebyte.github.io/posts/first-project-recipes/"
    data-page-title="First Project: Recipes"
  ></div>
  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  <script>
    window.addEventListener('load', function () {
      setTimeout(() => {
        const iframe = document.querySelector('#cusdis_thread iframe');
        if (iframe) {
          iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
        }
      }, 3000); 
    });
  </script>
  


  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://thebaguettebyte.github.io/">baguettebyte&#39;s coding!</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
